GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyCq-qA9ftW0Cc4cH4cAb4iD2WZPlmDPe9U
REACT_APP_FIREBASE_AUTH_DOMAIN=johnnyskychatapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=johnnyskychatapp
REACT_APP_FIREBASE_STORAGE_BUCKET=johnnyskychatapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123492411859
REACT_APP_FIREBASE_APP_ID=1:123492411859:web:d47fa14d1abddca839e726
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E96TC19SYP

MONGO_URI=mongodb+srv://Chat-App:MNqQuHntoLb483wp@chatapp.0z21b6t.mongodb.net/chateo?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=vanpasie20@gmail.com
MAIL_PASS=ecwz cvmg rusi veye 


